FROM node:20-alpine as base

FROM base as builder

WORKDIR /home/node/app
COPY package*.json ./

COPY . .
RUN yarn install
RUN --mount=type=secret,id=PAYLOAD_SECRET \
  --mount=type=secret,id=DATABASE_URI \
   export PAYLOAD_SECRET=$(cat /run/secrets/PAYLOAD_SECRET) && \
   export DATABASE_URI=$(cat /run/secrets/DATABASE_URI)
RUN yarn build
FROM base as runtime

ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=dist/payload/payload.config.js

WORKDIR /home/node/app
COPY package*.json  ./
COPY yarn.lock ./

RUN yarn install --production
COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/build ./build
COPY --from=builder /home/node/app/.next ./.next

EXPOSE 3000

CMD ["node", "dist/server.js"]